

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr
server.port=8080

#spring.jpa.hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  

#Set loging level
logging.level.root=info
logging.level.com.project.app=trace